{
  "name": "vippercz",
  "version": "1.0.0",
  "private": true,
  "devDependencies": {
    "gulp": "4.0.2",
    "gulp-concat": "2.6.1",
    "gulp-cssmin": "0.2.0",
    "gulp-ignore": "2.0.2",
    "gulp-jsmin": "0.1.5",
    "gulp-plumber": "1.2.1",
    "gulp-rename": "1.4.0",
    "gulp-sass": "4.0.2",
    "gulp-sourcemaps": "2.6.5",
    "bootstrap": "4.3.1",
    "jquery": "3.4.1",
    "popper.js": "1.15.0",
    "@fortawesome/fontawesome-free": "5.8.2",
    "gulp-debug": "4.0.0"
  }
}
